export POSTGRES_DB="review-manager"
export POSTGRES_USER="admin"
export POSTGRES_PASSWORD="admin"
export POSTGRES_DRIVER="pgx"
export DB_URL="$POSTGRES_DRIVER://$POSTGRES_USER:$POSTGRES_PASSWORD@localhost:5432/$POSTGRES_DB?sslmode=disable"
